# Local-Market-Price-Comparison-System

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quick/localmarketprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quick/localmarketprice/: AboutDeveloperActivity.java  AddProductActivity.java  DetailsActivity.java  ItemAdapter.java  ItemModel.java  MainActivity.java  MarketAdapter.java  MarketModel.java  ProductModel.java  SplashActivity.java  WebViewActivity.java  webview.java
app/src/main/res/drawable/: bg_header_gradient.xml  search_view_bg.xml  setting.xml  share1.xml  white_card.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_add_product.xml  activity_details.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  item_market_row.xml  item_product.xml  nav_header.xml  sample.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quick/localmarketprice/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
