<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/bg_header_gradient"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!-- LOGO / IMAGE -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/lr"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_circle_white"
        android:padding="2dp"/>

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Local Market Price"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- SUBTITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compare prices easily"
        android:textColor="#E0E0E0"
        android:textSize="13sp"/>

</LinearLayout>